<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
        /*
        #ID
        .= class
        := pseudo-class
        ::= peseudo-element
        > = childrem
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;  }

        a:hover{
            color: black;
            text-decoration: underline;

        }

        a:active{
            color: yellow;
        }
        
        .especial{

            background-color: rgb(153, 105, 105);
            font-weight: bolder;
            color: black;
        }  
        
        
        .especial a::after
          
           {
            content: '[ link ]';
            text-decoration: none;
            color: darkgray;
            font-weight: normal;
        }
    
    </style>
</head>
<body>
   <h1>Personalisando links</h1>
   <ul>
    <li><a href="https://gustavoguanabara.github.io/" target="_blanck" type="external">Github</a></li>
    <li><a href="https://youtube.com/cursoemvideo" class='especial' target="_blanck" type="external">Canal do youtube</a></li>
    <li><a href="https://cursoemvideo.com" target="_blanck" type="external">Site do curso em Video</a></li>

   </ul> 
</body>
</html>